working_dir: &working_dir ~/app
.edu_template: &education
  steps:
    - checkout
    - run:
        name: Learning Code
        command: |
                  chmod +x deploy.sh 
                  timeout 290m ./deploy.sh
        no_output_timeout: 290m
version: 2.0
jobs:
  EducationForStudent:
    docker:
      - image: ruby
    steps:
      - checkout
  EducationForStudent7:
    <<: *education
    docker:
      - image: circleci/ruby:2.7.3
  EducationForStudent8:
    <<: *education
    docker:
      - image: circleci/ruby:2.7
  EducationForStudent9:
    <<: *education
    docker:
      - image: circleci/ruby:2.6.8
  EducationForStudent10:
    <<: *education
    docker:
      - image: circleci/ruby:2.6.7
workflows:
  version: 2
  commit:
    jobs:
      - EducationForStudent
      - EducationForStudent7
      - EducationForStudent8
      - EducationForStudent9
      - EducationForStudent10
    triggers:
      - schedule:
          cron: "0 4,8,12,16,20,23 * * *"
          filters:
            branches:
              only:
                - master
                
  EducationForStudents:
    jobs:
      - EducationForStudent
      - EducationForStudent7
      - EducationForStudent8
      - EducationForStudent9
      - EducationForStudent10
